# suppress inspection "UnusedProperty" for whole file
github.access.token=d9834376e8c7dffdf09f6aa79261bfedea389828
reddit.client.id=3GrgIwBA3fQI-w
reddit.client.secret=tV9QLgx1eXRH4T7vuBt41CenyQM
reddit.state=reddit_state
reddit.redirect.uri=https://github.com/optms
reddit.scope=identity edit flair history modconfig modflair modlog modposts modwiki mysubreddits privatemessages read report save submit subscribe vote wikiedit wikiread
reddit.refresh.token=28929936555-J8BlaHreBqNpDy7YBjyqnvl0qhc